* {box-sizing:border-box}
#homemidd{
  width: 85%;
  margin: auto;
  font-family: 'Aqleema-Regular';
  letter-spacing: 0.5px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 402px;
  position: relative;
  margin: auto;
  /* width: 220%; */
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*
.active, .dot:hover {
  /*background-color: #717171; */



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.h2s{
  color: #2c414c;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 40px;
  margin-left: 40px;
}
#Big1{
  margin-right: 20px;
}

#container{
  width: 400px;
    height: 425px;
  /* border: 1px solid green; */
  display: flex;
  /* grid-template-columns: repeat(1fr); */
  gap: 30px;
  /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}

#container p{
  font-size: medium
}
#Big1 > div{
  font-size: 100px;
}


button{
    margin-top: 25px;
    /* border: 1px solid red; */
}
.do{
  margin: auto;
  margin-top: 100px;
  justify-content: center;
  text-align: center;
}
#button{
  height: 30px;
  font-size : 16px;
  background-color : #2c414c;
  color: white;
  margin: 10px;
  border-radius: 5px;
}

.class{
  margin-top: 50px;
}
#container1{
  display: flex;
  gap: 30px;
  
  /* width: 60%; */

}
#container1 img{
  width: 280px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

#image1
 {
  margin: auto;
  margin-top: 100px;
  justify-content: center;
  text-align: center;
  /* background-color: rgb(123, 135, 135); */
}
#image1 img{
width: 1250px;
margin-left: 25px;
}
#container2{
  display: flex;
  gap: 30px;
  
}


#container3{
  display: flex;
  gap: 30px;
}
#container3 img{
  width: 200px;
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

#container4{
  display: flex;
  gap: 30px;
}


#container4 img{
  width: 200px;
}
#container5{
  display: flex;
  gap: 30px;
}
#container6{
  display: flex;
  gap: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#container6 img{
  width: 200px;
}

#container7{
  display: flex;
  gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

#container8{
  display: flex;
  gap: 30px;
  width: 1000px;
  /* border: 1px solid red; */
  /* margin: auto; */
  /* margin-left: 20px; */
}
#container8 p{
  font-size: 18px;
}
#container7 img{
  width: 200px;
}

#rc{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  /* border: 1px solid yellow; */
  padding-top: 30px;
  justify-content: center;
  text-align: center;
  row-gap: 5px;
  column-gap: 0px;
}
#rc img{
  width: 630px;
  height: 440px;
  
}
#toppics{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  /* border: 1px solid yellow; */
  padding-top: 30px;
  margin: auto;
  justify-content: center;
  text-align: center;
  row-gap: 5px;
  column-gap: 0px;
}
#toppics img{
  width: 630px;
  height: 440px;

}
#fecher{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  /* border: 1px solid yellow; */
  padding-top: 30px;
  margin: auto;
  justify-content: center;
  text-align: center;
  row-gap: 5px;
  column-gap: 0px;
}
#fecher img{
  width: 630px;
  height: 440px;
}